@import "../components/mixin.less";
.floating-bar {
    background-color: rgba(0,0,0,.8);
    padding: 8px 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    .transition(transform 150ms ease);
    .edit_mode &, .editMode & {
        position: static;
        display: block !important;
        .translateY(0) !important;
    }
    &.floating-bottom {
        bottom: 0;
        .translateY(110%);
        &.floating-visible {
            .translateY(0);
        }
    }
    &.floating-top {
        top: 0;
        .translateY(-110%);
        &.floating-visible {
            .translateY(0);
        }
    }
    &.floating-force-show {
        .translateY(0);
    }
    .floating-desc {
        color: white;
        margin-bottom: 5px;
    }
    .btn-floating-bar {
        display: block;
        text-decoration: none !important;
        .border-radius(3px);
        &:hover {
            .scale(1.1);
        }
        p:first-child {
            padding: 10px 15px;
            color: white;
        }
    }
    @media (min-width: 768px) {
        .inner {
            .flex-display();
            .align-items(center);
            .justify-content(space-between);
            &:before, &:after {
                content: none;
            }
        }
        &.justify-center {
            .inner {
                .justify-content(center);
            }
        }
        .floating-desc {
            margin-bottom: 0;
            padding-right: 20px;
        }
        .btn-floating-bar {
        }
    }
}
