/// Adjust Product Order
.hcvr, .haov {
    .product-list {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        .product-heading {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -ms-flex-order: 0;
            -webkit-order: 0;
            -moz-order: 0;
            -ms-order: 0;
            order: 0;
        }
    }
    .productRadioListItem {
        -webkit-box-ordinal-group: 6;
        -moz-box-ordinal-group: 6;
        -ms-flex-order: 5;
        -webkit-order: 5;
        -moz-order: 5;
        -ms-order: 5;
        order: 5;
        &:nth-last-child(n + 2) {
            margin-bottom: 0;
        }
        &.special_offer {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -ms-flex-order: 1;
            -webkit-order: 1;
            -moz-order: 1;
            -ms-order: 1;
            order: 1;
        }
    }
}
.hcvr .productRadioListItem {
    &.item-1 {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        -webkit-order: 2;
        -moz-order: 2;
        -ms-order: 2;
        order: 2;
    }
    &.item-2 {
        -webkit-box-ordinal-group: 4;
        -moz-box-ordinal-group: 4;
        -ms-flex-order: 3;
        -webkit-order: 3;
        -moz-order: 3;
        -ms-order: 3;
        order: 3;
    }
    &.item-3 {
        -webkit-box-ordinal-group: 5;
        -moz-box-ordinal-group: 5;
        -ms-flex-order: 4;
        -webkit-order: 4;
        -moz-order: 4;
        -ms-order: 4;
        order: 4;
    }
}
.haov .productRadioListItem {
    &.item-3 {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        -webkit-order: 2;
        -moz-order: 2;
        -ms-order: 2;
        order: 2;
    }
    &.item-1 {
        -webkit-box-ordinal-group: 4;
        -moz-box-ordinal-group: 4;
        -ms-flex-order: 3;
        -webkit-order: 3;
        -moz-order: 3;
        -ms-order: 3;
        order: 3;
    }
    &.item-2 {
        -webkit-box-ordinal-group: 5;
        -moz-box-ordinal-group: 5;
        -ms-flex-order: 4;
        -webkit-order: 4;
        -moz-order: 4;
        -ms-order: 4;
        order: 4;
    }
}
