## KHÔNG edit trực tiếp file này trên Sandbox - Phải mở bằng sublime - Kéo file từ trong Network ra.
## DON'T EDIT THIS FILE IN SANBOX
#set($con = $dotcontent.find($CONTENT_INODE))
#set($items = $json.generate($!{items}))
#set($mainSlideAttr = '')
#set($thumbSlideAttr = '')
#set($slideCls = '')
#set($adaptiveCls = '')
#set($innerCls = 'w_inner')

#set($effect = '')
#set($autoplay = '')
#set($initUnder = '')
#set($setPositionArrows = '')
#set($dots = '')
#set($arrows = '')
#set($infinite = '')
#set($centerPaddingSlide = '')
#set($adaptive = '')
#set($desktopItem = '')
#set($tabletItem = '')
#set($mobileItem = '')
#set($verticalMode = '')
#set($centerMode = '')
#set($noRedirectCls = '')
##https://i.gyazo.com/c587f75eb8c1d3f0755561695ab44c65.png

#if($type == 'slider')
  #set($innerCls = 'slick main-slider')
  #if($effectFade == 'true')
    #set($effect = '&quot;fade&quot;:true,')
  #end
  #if($autoPlaySlide == 'true')
    #set($autoplay = '&quot;autoplay&quot;:true,')
  #end
  #if($arrowVerticalMainImage == 'true')
    #set($setPositionArrows = '&quot;setPositionArrows&quot;:true,')
  #end
  #if($bullets == 'true')
    #set($dots = '&quot;dots&quot;:true,')
  #end
  #if($hideArrows == 'true')
    #set($arrows = '&quot;arrows&quot;:false,')
  #end
  #if($infiniteSlide == 'true')
    #set($infinite = '&quot;infinite&quot;:true,')
  #end
  #if($adaptiveHeight == 'true')
    #set($adaptive = '&quot;adaptiveHeight&quot;:true,')
    #set($adaptiveCls = 'adaptive-slider')
  #end
  #if($UtilMethods.isSet($centerPadding))
    #set($centerPaddingSlide = '&quot;centerPadding&quot;:&quot;' + $centerPadding + '&quot;,')
  #end

  ## Get count of slide to show
  #if($slidesToShowOnDesktop != 1 || $slidesToShowOnTablet != 1 || $slidesToShowOnMobile != 1)
    #set($desktopItem = '&quot;desktopItems&quot;:' + $slidesToShowOnDesktop + ',')
    #set($tabletItem = '&quot;tabletItems&quot;:' + $slidesToShowOnTablet + ',')
    #set($mobileItem = '&quot;mobileItems&quot;:' + $slidesToShowOnMobile + ',')
  #end

  ## Ex: Init Slider at Mobile Screen
  #if($sliderRunUnderScreenSize != '0')
    #set($initUnder = '&quot;initUnder&quot;:' + $sliderRunUnderScreenSize + ',')
  #end

  ## Slider Class Name
  #if($typeSlider == 'normal')
    #set($slideCls = 'slider carousel-slider')
  #elseif($typeSlider == 'syncing')
    #set($slideCls = 'slider syncing-slider')
  #end

  #if($sliderMode == 'centermode')
    #set($slideCls = 'slider centermode-slider')
    #set($centerMode = '&quot;centermode&quot;:true' + ',')
  #elseif($sliderMode == 'verticalmode')
    #set($slideCls = 'slider vertical-slider')
    #set($verticalMode = '&quot;verticalmode&quot;:true' + ',')
  #end

  #if($typeSlider == 'syncing')
    #set($mainSlideAttr = 'data-cslider="{' + $!{arrows} +
      $!{effect} + $!{autoplay} + $!{initUnder} + $!{setPositionArrows} + $!{infinite} + $!{verticalMode} + $!{adaptive} +
      '&quot;type&quot;:&quot;syncing&quot;,' +
      '&quot;navFor&quot;:&quot; .' + $!{className} +' .thumb-slider&quot;,' +
      '&quot;view&quot;:true}"')

    #set($thumbSlideAttr = 'data-cslider="{' + $!{arrows} +
      $!{desktopItem} + $!{tabletItem} + $!{mobileItem} + $!{initUnder} + $!{infinite} + $!{centerMode} + $!{verticalMode} + $!{centerPaddingSlide} +
      '&quot;type&quot;:&quot;syncing&quot;,' +
      '&quot;navFor&quot;:&quot; .' + $!{className} +' .main-slider&quot;}"')
  #else
    #set($mainSlideAttr = 'data-cslider="{' + $!{arrows} +
      $!{effect} + $!{autoplay} + $!{initUnder} + $!{setPositionArrows} + $!{centerMode} + $!{verticalMode} + $!{adaptive} +
      $!{dots} + $!{centerPaddingSlide} + $!{infinite} +
      $!{desktopItem} + $!{tabletItem} + $!{mobileItem} +
      '&quot;type&quot;:&quot;' + $typeSlider +'&quot;}"')
  #end
#elseif($type == 'qa')
  #set($innerCls = 'w_qa_list')
#end

#if($EDIT_MODE)
  <center style="color:#a9a6a6;font-size:10px;font-family:Arial;text-align:left;position:absolute;top:-11px;left:93px;right:50px;z-index:9;line-height:0.9;word-break:break-word;">
    <span style="padding:0 2px;display:block;">
      List Items or Slider: $!{con.title}
    </span>
  </center>
#end

#set($themeCls = '')
#if($UtilMethods.isSet($con.selectThemeList))
  #set($themeCls = 'w_theme_' + $con.selectThemeList)
#end

<div class="$!{className} $!{themeCls}">
  #if($UtilMethods.isSet($con.heading))
    <h2 class="w_main_title"><span class="text">$con.heading</span></h2>
  #end
  #if($type == 'slider')
    <div class="$!{slideCls} $!{adaptiveCls}" $!{mainSlideAttr}>
  #else
    <div class="w_outer">
  #end
    <div class="$!{innerCls}">
      #foreach($item in $items.data)
        #set($itemCls = '')
        #if($item.has('itemClass'))
          #set($itemCls = $item.itemClass)
          #if($itemCls.indexOf('no-redirect') > -1)
            #set($noRedirectCls = "no-redirect")
          #end
        #end
        <div class="w_item $itemCls">
          #if($UtilMethods.isSet($item.topText))
            <h3 class="w_toptext">$item.topText.replaceAll('xaaax', '"')</h3>
          #end
          #if($wrapThumbAndTitleAndSubImage == 'true')
            <div class="w_content_wrap">
          #end
          #if($UtilMethods.isSet($item.videoID))
            #if($item.videoID.indexOf('vimeo') > -1)
              <div class="vimeo-video img-view" data-vimeo-id="$item.videoID.split('-')[1]" id="vimeo_$item.videoID.split('-')[1]"></div>
              <i class="icon-close hidden"></i>
              #if($UtilMethods.isSet($vimeo) == false)
                <script src='//player.vimeo.com/api/player.js' scriptType="page" defer></script>
                #set($vimeo = 1)
              #end
            #else
              #set($videoWistia = $item.videoID.split('-'))
              #set($autoplay = false)
              #if($videoWistia.size() > 1 && $videoWistia[1] == 'autoplay')
                #set($autoplay = true)
              #end
              <div class="responsive-embed sl_video img-view" data-videoid="$videoWistia[0]">
                <i class="icon-close hidden"></i>
                #if($UtilMethods.isSet($wistia) == false)
                  <script charset='ISO-8859-1' src='//fast.wistia.com/assets/external/E-v1.js' scriptType="page" defer></script>
                  #set($wistia = 1)
                #end
                <div class="wistia_embed videoFoam=true wistia_async_$videoWistia[0] #if($autoplay == true)autoPlay=true#end"></div>
              </div>
            #end
          #elseif($UtilMethods.isSet($item.mainImage))
            #set($imgs = $item.mainImage.trim().split(','))
            <div class="w_thumb">
              #if($UtilMethods.isSet($item.imageLink))
                <a class="w_link $!{noRedirectCls}" href="$item.imageLink">
              #end
                #if($imgs.size() == 1)
                  #if($lazyloadImage == 'true')
                    <img src="$!{placeholderimage}" data-src="$imgs[0].trim()" alt="" class="img-view">
                  #else
                    <img src="$imgs[0].trim()" alt="" class="img-view no-lazy">
                  #end
                #else
                  <picture>
                    #if($imgs.size() == 2)
                      #if($imgs[1].trim() != "")
                        <source media="(max-width: 991px)" srcset="$imgs[1].trim()">
                      #end
                    #elseif($imgs.size() >= 3)
                      #if($imgs[2].trim() != "")
                        <source media="(max-width: 767px)" srcset="$imgs[2].trim()">
                      #end
                      #if($imgs[1].trim() != "")
                        <source media="(max-width: 991px)" srcset="$imgs[1].trim()">
                      #end
                    #end
                    #if($lazyloadImage == 'true')
                      <img src="$!{placeholderimage}" data-src="$imgs[0].trim()" alt="" class="img-view">
                    #else
                      <img src="$imgs[0].trim()" alt="" class="img-view no-lazy">
                    #end
                  </picture>
                #end
              #if($UtilMethods.isSet($item.imageLink))
                </a>
              #end
            </div>
          #elseif($item.has('desktopImage') || $item.has('tabletImage') || $item.has('mobileImage'))
            #if($item.desktopImage != "" || $item.tabletImage != "" || $item.mobileImage != "")
              <div class="w_thumb">
                #if($UtilMethods.isSet($item.imageLink))
                  <a class="w_link $!{noRedirectCls}" href="$item.imageLink">
                #end

                #if($item.desktopImage != "" && ($item.tabletImage != "" || $item.mobileImage != ""))
                  <picture>
                    #if($item.mobileImage != "")
                    <source media="(max-width: 767px)" srcset="$item.mobileImage">
                    #end
                    #if($item.tabletImage != "")
                    <source media="(max-width: 991px)" srcset="$item.tabletImage">
                    #end
                    #if($lazyloadImage == 'true')
                      <img src="$!{placeholderimage}" data-src="$item.desktopImage" alt="" class="img-view">
                    #else
                      <img src="$item.desktopImage" alt="" class="img-view no-lazy">
                    #end
                  </picture>
                #elseif($item.desktopImage != "")
                  #if($lazyloadImage == 'true')
                    <img src="$!{placeholderimage}" data-src="$item.desktopImage" alt="" class="img-view">
                  #else
                    <img src="$item.desktopImage" alt="" class="img-view no-lazy">
                  #end
                #end

                #if($UtilMethods.isSet($item.imageLink))
                  </a>
                #end
              </div>
            #end
          #end

          #if($UtilMethods.isSet($wrapAllTitleAndDescription) && ($UtilMethods.isSet($item.title) || $UtilMethods.isSet($item.shortDesc)))
            <div class="w_content_wrap">
          #end
            #if($UtilMethods.isSet($item.title))
              <h4 class="w_title">$!{item.title.replaceAll('xaaax', '"')}</h4>
            #end
            #if($UtilMethods.isSet($item.subImage))
              <span class="w_sub_img">
                #if($lazyloadImage == 'true')
                  <img src="$!{placeholderimage}" data-src="$!{item.subImage}" alt="">
                #else
                  <img src="$!{item.subImage}" alt="" class="no-lazy">
                #end
              </span>
            #end
            #if($wrapThumbAndTitleAndSubImage == 'true')
              </div>
            #end
            #if($UtilMethods.isSet($item.shortDesc))
              #if($lazyloadImage == 'true')
                #set($replaceSrc = "src=\"$!{placeholderimage}\" data-src=\"/pub-assets/")
                <div class="w_desc">$!{item.shortDesc.replaceAll('xaaax', '"').replaceAll("/c/portal/", "").replaceAll('src="/pub-assets/', $replaceSrc)}</div>
              #else
                <div class="w_desc">$!{item.shortDesc.replaceAll('xaaax', '"').replaceAll("/c/portal/", "")}</div>
              #end
            #end

            ## Generate Product Details Link Page
            #if($item.has('proId'))
              #if($item.proId != '')
                #set($prod = $dotcontent.pull("+contentType:EcommProductitem1 +(conhost:${host.identifier} conhost:SYSTEM_HOST) +EcommProductitem1.productId:($item.proId) +EcommProductitem1.language:*${languageFolder}*",1,"modDate desc"))
                #if($UtilMethods.isSet($prod[0]))
                  <input type="hidden" class="productId" value="$!{prod[0].productId}">
                  <input type="hidden" class="productName" value="${prod[0].productName}">
                  <input type="hidden" class="productSubTitle" value="${prod[0].productSubTitle}">
                  <input type="hidden" class="productUrl" value="/${prod[0].language}/$!{prod[0].selectCategory}/$!{prod[0].productNameUrlSlug}">
                  <input type="hidden" class="productImageUrl" value="$!{prod[0].mainImage.uri}">
                  <input type="hidden" class="discountedPrice">
                  <input type="hidden" class="formattedDiscountedPrice">
                  <input type="hidden" class="shippingMethodId">
                  <div class="thumb">
                      <a href="/$!{prod[0].language}/$!{prod[0].selectCategory}/$!{prod[0].productNameUrlSlug}?deals=1" class="tmb-img" title="${prod[0].productName}" tabindex="0">
                        #set($thumb = $!{prod[0].mainImage.uri})
                            #if($UtilMethods.isSet($prod[0].thumbImage))
                                #set($thumb = $!{prod[0].thumbImage.uri})
                            #end
                            <img src="${placeholderimage}" data-src="$!{thumb}" alt="$!{prod[0].productName}" class="img-view img-cate" role="">
                            #if($UtilMethods.isSet($prod[0].thumbHover))
                            <img src="${placeholderimage}" data-src="$!{prod[0].thumbHover.uri}" alt="$!{prod[0].productName}" class="img-cate img-cate-hover">
                            #end
                      </a>
                  </div>
                  <h3 class="product-name">
                    <a href="/$!{prod[0].language}/${prod[0].selectCategory}/${prod[0].productNameUrlSlug}" title="$!{prod[0].productName}">
                      $!{prod[0].productName}
                    </a>
                  </h3>
                  <div class="content">
                    $!{prod[0].productSubTitle}
                  </div>
                  <div class="product-price">
                    <del class="js-full-price old-price"></del>
                    <ins class="js-discounted-price new-price"></ins>
                  </div>
                  #if($prod[0].selectCategory == 'deals')
                    <div class="pro-link-wrap">
                      <a href="/$!{prod[0].language}/$!{prod[0].selectCategory}/$!{prod[0].productNameUrlSlug}?deals=1" class="shop-link">
                        <span>$!{item.proBtnText.replaceAll('xaaax', '"')}</span>
                      </a>
                    </div>
                  #else
                    <div class="pro-link-wrap">
                      <a href="/$!{prod[0].language}/$!{prod[0].selectCategory}/$!{prod[0].productNameUrlSlug}" class="shop-link">
                        <span>$!{item.proBtnText.replaceAll('xaaax', '"')}</span>
                      </a>
                    </div>
                  #end
                #end
              #elseif($UtilMethods.isSet($item.proUrl))
                <div class="pro-link-wrap">
                  <a href="$!{item.proUrl}" class="shop-link">
                    <span>$!{item.proBtnText.replaceAll('xaaax', '"')}</span>
                  </a>
                </div>
              #end
            #end
          #if($UtilMethods.isSet($wrapAllTitleAndDescription) && ($UtilMethods.isSet($item.title) || $UtilMethods.isSet($item.shortDesc)))
            </div>
          #end
        </div>
      #end
    </div>
  #if($type == 'slider')
    <span class="load"></span>
    </div>
    #if($typeSlider == 'syncing')
    <div class="$!{slideCls} thumb-wraper" $!{thumbSlideAttr}>
      <div class="slick thumb-slider">
        #foreach($item in $items.data)
          #if($UtilMethods.isSet($item.mainImage))
            #set($imgs = $item.mainImage.trim().split(','))
            <div class="w_item">
              <div class="w_thumb">
                #if($lazyloadImage == 'true')
                  <img src="$!{placeholderimage}" data-src="$imgs[0].trim()" alt="" class="img-view">
                #else
                  <img src="$imgs[0].trim()" alt="" class="img-view no-lazy">
                #end
              </div>
            </div>
          #end
        #end
      </div>
      <span class="load"></span>
    </div>
    #end
  #else
    ## Close outer div
    </div>
  #end
</div>

#if($type == 'slider')
  #if($UtilMethods.isSet($jquery) == false)
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/libs/jquery-3.3.1.min.js" scriptType="page" defer></script>
    #set($jquery = 1)
  #end
  #if($UtilMethods.isSet($slick) == false)
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/libs/slick-v1.js" scriptType="page" defer></script>
    #set($slick = 1)
  #end
  #if($UtilMethods.isSet($cslider) == false)
    <link linkType="page" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/libs/slick.less">
    #if($UtilMethods.isSet($con.jsPath))
    <script type="text/javascript" src="$!{con.jsPath}" scriptType="page" defer></script>
    #else
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/pages/slider.page.js" scriptType="page" defer></script>
    #end
    #set($cslider = 1)
  #end
#end

#if($type == 'qa')
  #if($UtilMethods.isSet($qa) == false)
    <link linkType="page" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/pages/w_qa.page.less">
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/pages/w_qa.page.js" scriptType="page" defer></script>
    #set($qa = 1)
  #end
#end

#if($type == 'coutdown')
  #if($UtilMethods.isSet($coutdown) == false)
    <link linkType="page" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/pages/countdown.page.less">
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/pages/countdown.page.js" scriptType="page" defer></script>
    #set($coutdown = 1)
  #end
#end

#if($UtilMethods.isSet($con.selectThemeList))
  #dotParse("//SiteCommon/vtl/custom-fields/choose_theme_list_less.vtl")
#end
