.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
/*
.slider .responsive-embed {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
}
.slider .responsive-embed .w-chrome,
.slider .responsive-embed .w-chrome > div,
.slider .responsive-embed .wistia_embed {
    width: 100%!important;
    height: 100%!important;
    position: absolute!important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}
.slider img.w-css-reset {
    border-width: 0 !important;
} */
.slider .load {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("/pub-assets/fileuploads/images/loading.svg") center center / 50px no-repeat;
}
.slider .w_item {
  float: left;
  min-height: 1px;
  width: 200px;
  text-align: center;
  -webkit-transition: opacity 0.25s ease;
  -o-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}
.vertical-slider.slider .w_item {
  width: auto;
  display: block;
  height: auto;
}
.slider .w_item .img-view {
  display: block;
  margin: 0 auto;
}
.slider .w_item [data-youtube],
.slider .w_item [data-video] {
  padding: 0 4px;
}
.slider .w_item [data-youtube] .iframeYoutube,
.slider .w_item [data-video] .iframeYoutube,
.slider .w_item [data-youtube] video,
.slider .w_item [data-video] video {
  display: none;
}
.slider .w_item [data-youtube].playing .iframeYoutube,
.slider .w_item [data-video].playing .iframeYoutube,
.slider .w_item [data-youtube].playing video,
.slider .w_item [data-video].playing video {
  display: block;
}
/* Custom Slick Slider */
.slick {
  position: relative;
  display: block;
  width: 2000%;
  opacity: 0.3;
}
.vertical-slider .slick {
  width: 100%;
  overflow: hidden;
}
.slick.slick-initialized,
.slick.no-slide {
  opacity: 1;
  height: auto;
  width: auto;
}
.slick.slick-initialized + .load,
.slick.no-slide + .load {
  display: none;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-track,
.slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.no-slide .slick-track {
  width: 100% !important;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: inherit !important;
      -ms-transform: inherit !important;
          transform: inherit !important;
}
.no-slide .slick-slide {
  float: none;
  display: inline-block;
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  /* overflow: hidden; */
}
.vertical-slider .slick-track {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-dots {
  text-align: center;
  font-size: 0;
  margin-bottom: 0;
  padding: 10px 0 0 0;
  color: transparent;
  text-shadow: none;
  border: none;
}
.slick-dots li {
  display: inline-block;
  font-size: 0;
  color: transparent;
  text-shadow: none;
  border: none;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 0;
  margin: 0 5px;
  font-size: 0;
  background-color: grey;
  border-radius: 50%;
  border: none;
}
.slick-dots .slick-active button {
  background-color: black;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 6;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-shadow: none;
  border: none;
  background-color: transparent;
  outline: none;
  line-height: 1;
  font-size: 60px;
}
.vertical-slider .slick-arrow {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.slick-prev {
  left: 10px;
}
.vertical-slider .slick-prev {
  top: 0 !important;
}
.slick-next {
  right: 10px;
}
.vertical-slider .slick-next {
  top: auto !important;
  right: auto;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.slick-disabled {
  opacity: 0.5;
}
