.banner-christmas-holiday-2020 {
	border: 1px solid #C833FF;
    background: #dc3d2a !important;
    color: #fff !important;
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 15px;
    h3{
        font-size: 18px;
        line-height: 24px;
        margin: 0;
    }
    .h_close,
    .h_left-block{
        display: none;
    }
    .h_right-block{
        background: transparent !important;
    }
    @media(max-width: 767px){
        h3{
            font-size: 16px;
            line-height: 20px;
        }
    }
}