.christmas-banner-holiday-2020 {
    border: 1px solid #C833FF;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 15px;
    h3 {
        font-size: 18px;
        line-height: 24px;
        margin: 0;
    }
    .h_close {
        display: none;
    }
    @media(max-width: 767px) {
        h3 {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
