@color0: #ffffff;
@color1: #63ffff;

.holiday-banner-no-close {
    .h_close {
        display: none;
    }
}
.show-holiday-banner {
    height: auto;
    body {
        height: auto;
        padding-bottom: 120px;
    }
}
.holiday-banner {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    font-family: "Arimo", Arial, sans-serif;
    color: white;
    &.has-floating-btn {
        -webkit-transition: bottom 150ms 50ms ease;
        -o-transition: bottom 150ms 50ms ease;
        transition: bottom 150ms 50ms ease;
    }
    h2, h3, h4, h5, li, p {
        color: inherit;
        font-family: inherit;
        padding: 0;
    }
    .h_close {
        cursor: pointer;
        font-size: 24px;
        font-weight: 400;
        line-height: 0.5;
        opacity: 0.7;
        padding: 5px;
        position: absolute;
        right: 0;
        text-shadow: none;
        top: 0;
        z-index: 1;
    }
    a {
        text-decoration: none;
    }
    .h_inner {
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
    }
    .h_left-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .h_logo {
            width: 90px;
        }
        .h_desc {
            -webkit-box-flex: 1;
            -ms-flex: 1 0;
            flex: 1 0;
            padding: 15px 10px;
            text-align: left;
        }
        h2 {
            margin-bottom: 0;
            font-size: 13px;
            line-height: 1.2;
            letter-spacing: 0.17px;
            text-align: left;
        }
        h3 {
            margin-bottom: 0;
            font-size: 12px;
            line-height: 1.3;
            letter-spacing: 0.23px;
            text-align: left;
        }
        a {
            padding: 0;
        }
    }
    .h_right-block {
        display: none !important;
        padding: 15px 10px;
        text-align: left;
        h3 {
            margin-bottom: 0;
            font-size: 12px;
            line-height: 1.45;
            letter-spacing: 0.23px;
        }
        h4 {
            margin-bottom: 0;
            font-size: 11px;
            line-height: 1.45;
            letter-spacing: 0.37px;
        }
        .h_countdown_elm {
            display: block;
            .countdown-timer {
                display: inline-block;
                vertical-align: top;
                text-align: center;
                .time-number {
                    margin-bottom: 5px;
                    font-size: 19px;
                    line-height: 22px;
                    font-weight: bold;
                    letter-spacing: 0.37px;
                }
                .time-text {
                    display: block;
                    font-size: 8px;
                    letter-spacing: 0.23px;
                    line-height: 1;
                }
                .h_semicolon {
                    padding: 0 5px;
                    font-size: 13px;
                    line-height: 1;
                    font-weight: bold;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .h_right-block {
            overflow: hidden;
            h3, h4 {
                float: left;
                clear: left;
                width: 50%;
            }
            .h_countdown_elm {
                text-align: right;
                float: right;
                width: 50%;
            }
        }
    }
    @media (min-width: 768px) {
        .h_inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
        }
        .h_left-block {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
            .h_logo {
                width: 200px;
            }
            h2 {
                font-size: 22px;
            }
            h3 {
                font-size: 16px;
            }
        }
        .h_right-block {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 210px;
            text-align: center;
            padding: 10px;
            h3 {
                font-size: 13px;
            }
            h4 {
                font-size: 13px;
            }
            .h_countdown_elm {
                margin: 10px 0;
                .countdown-timer {
                    .time-number {
                        font-size: 27px;
                    }
                    .h_semicolon {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        .h_left-block {
            .h_logo {
                width: 252px;
            }
            h2 {
                font-size: 29px;
            }
            h3 {
                font-size: 17px;
            }
        }
    }
}
