@import "../components/mixin.less";

.second-popup {
    body & {
        z-index: 999991;
    }
    .paypal-in-progress & {
        background-color: white;
    }
    .popup_widget_header {
        padding-bottom: 90px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -80px;
        text-align: center;
        background-color: #FAE500;
        h2 {
            margin-bottom: 5px;
            font-family: "Open Sans", sans-serif;
            font-size: 28px;
            line-height: 1.25;
            font-weight: 900;
            img {
                position: relative;
                top: -2px;
            }
            .visa-logo {
                width: 129px;
                .paypal-in-progress & {
                    display: none;
                }
            }
            .paypal-logo {
                position: relative;
                top: 2px;
                width: 111px;
                display: none;
                .paypal-in-progress & {
                    display: inline;
                }
            }
        }
        h3 {
            margin-bottom: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: 900;
            font-size: 21px;
            .line-height(30, 21);
            .underline {
                display: inline-block;
                padding-top: 10px;
                border-bottom: 2px solid #E60000;
            }
        }
        @media (min-width: 768px) {
            padding-bottom: 60px;
            margin-bottom: -50px;
            h2 {
                font-size: 40px;
                .paypal-logo {
                    width: 137px;
                    top: -1px;
                }
                .visa-logo {
                    width: 148px;
                }
            }
            h3 {
                font-size: 26px;
                .line-height(30, 26);
            }
        }
    }

    .popup_widget_main {
        padding-bottom: 10px;
        text-align: center;
        .img-product-wrap {
            width: 100%;
            max-width: 150px;
            margin: 0 auto 0;
            position: relative;
        }
        .total-quantity,
        .extra-qty,
        .number {
            .position(48% -10px);
            .border-radius(50%);
            .translateY(-50%);
            .size(52px);
            font-size: 32px;
            line-height: 46px;
            color: #cc0000;
            font-weight: 900;
            text-align: center;
            background-color: #EDEDED;
            border: 3px solid #fff;
        }
        @media (min-width: 768px) {
            .img-product-wrap {
                max-width: 226px;
            }
            .total-quantity,
            .extra-qty,
            .number {
                .size(70px);
                top: 50%;
                right: -10px;
                font-size: 32px;
                line-height: 66px;
            }
        }
    }

    .popup_widget_footer {
        padding-bottom: 25px;
        text-align: center;
        .btn-add-1-more,
        .btn-add {
            width: 100%;
            max-width: 475px;
            padding: 14px 5px 13px;
            margin-bottom: 22px;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.2;
            color: white;
            background-color: #11AD52;
            .box-shadow(0 3px 0 #0F6A28);
            .border-radius(3px);
        }
        .btn-cancel2,
        .btn-cancel {
            font-size: 14px;
            line-height: 1.25;
            color: #808080;
            text-decoration: underline;
            cursor: pointer;
        }
        @media (min-width: 768px) {
            .btn-add-1-more,
            .btn-add {
                font-size: 24px;
                .line-height(29, 24);
            }
            .btn-cancel2,
            .btn-cancel {
                font-size: 16px;
            }
        }
    }
}
