<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 27 2021 02:39:41 GMT+0000 (Coordinated Universal Time)  -->
<html>
<head>
  <!-- <link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/038db68b632f6e9107a240e7a14d6df2688dfff0.css' /> -->
  <!-- <script src="https://use.typekit.net/kph4fow.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script> -->
  <!-- <link rel="stylesheet" type="text/css"
    href="https://dov7r31oq5dkj.cloudfront.net/b0adad80-5383-4464-ba89-3c248ba60fc8/widget-style-customisations.css?v=a6d88a0f-76ae-4048-a98f-e1d3001fe1a1"> -->
</head>

<body>
  <!-- <script type="application/json" id="oke-reviews-settings">
    {"subscriberId":"b0adad80-5383-4464-ba89-3c248ba60fc8"}
  </script> -->
  <script>
    (function () {
      function asyncLoad() {
        var url = '//d3hw6dc1ow8pp2.cloudfront.net/reviewsWidget.min.js?shop=drink-javy.myshopify.com';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.defer = true;
        s.src = url;
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      };
      if (window.attachEvent) {
        window.attachEvent('onload', asyncLoad);
      } else {
        window.addEventListener('load', asyncLoad, false);
      }
    })();
  </script>
  <link href="//d3hw6dc1ow8pp2.cloudfront.net/styles/main.min.css" rel="stylesheet" type="text/css">
  <div id="oke-reviews-settings" style="display: none;">{"subscriberId":"b0adad80-5383-4464-ba89-3c248ba60fc8"}</div>
  <div data-oke-reviews-widget="">Loading Customer Reviews</div>
  <style>
    body {
      background-color: #f1e7e0;
      overflow-x: hidden !important;
    }
    .okeReviews {
      font-family: Arial, sans-serif;
    }
    .okeReviews video {
      width: 100%;
      max-height: 100%;
      max-width: 100% !important;
    }
    .okeReviews .okeReviews-reviewsWidget-header-controls-writeReview {
      visibility: visible;
    }
    .okeReviews .okeReviews-reviewsWidget.is-okeReviews-empty {
      display: block;
    }
    .okeReviews-reviewsAggregate {
      background-color: #fff !important;
    }
    article.okeReviews-review.js-okeReviews-review {
      background-color: #fff;
    }
    .okeReviews-reviewsAggregate-side {
      background-color: #fde02f;
      border: none !important;
    }
    .okeReviews-reviewsAggregate-primary {
      border: none !important;
    }
    .okeReviews-reviewsAggregate {
      box-shadow: 6px 6px 0 0 #000;
    }
    .okeReviews-reviews-review {
      box-shadow: 6px 6px 0 0 #000;
    }
    a.okeReviews-reviewsWidget-header-controls-writeReview.js-okeReviews-writeReview.okeReviews-button {
      background-color: #fde02f;
      box-shadow: 6px 6px 0 0 #000;
      border: none !important;
      color: #000;
    }
    select#okeReviews-reviews-controls-sort {
      background-color: #ffffff;
      color: #000;
    }
    .okeReviews .okeReviews-barGraph-layer--background {
      background: #ffffff !important;
      color: #000 !important;
    }
    .okeReviews .okeReviews-reviews-footer:before {
      background: #000;
    }
    .okeReviews .okeReviews-reviews-showMore {
      background: white !important;
      border: 1px solid #ccc !important;
      color: #000000 !important;
      margin-top: 10px !important;
    }
    .okeReviews .okeReviews-avatar {
      background-color: #fde02f !important;
    }
    .okeReviews.okeReviews--theme {
      text-align: left !important;
    }
    .okeReviews-review-reviewer-product {
      display: none !important;
    }
    .okeReviews.okeReviews--theme.js-okeReviews {
      padding: 15px !important;
    }
    .okeReviews-reviewsWidget-header-poweredBy {
      display: none !important;
    }
    .okeReviews-review-primary {
      border: none !important;
    }
    .okeReviews-review-side {
      border: none !important;
    }
    .okeReviews-review-side {
      background-color: #fff8f4;
    }
    span.okeReviews-review-reviewer-profile-name {
      color: #000 !important;
      text-transform: capitalize !important;
    }
    .okeReviews-review-recommendation.okeReviews-review-recommendation--yes {
      color: #000 !important;
    }
    .okeReviews-review-main-content {
      color: #000 !important;
    }
    h2.okeReviews-review-main-heading {
      font-size: 22px !important;
      letter-spacing: -1px !important;
      text-transform: capitalize !important;
    }
    .okeReviews .okeReviews-starRating-indicator-layer {
      background-size: 80px 20px !important;
    }
    .okeReviews-review-main.js-okeReviews-reviewMain {
      margin-bottom: 10px !important;
    }
    .okeReviews-reviewsAggregate-summary-total {
      color: #000 !important;
    }
    span.okeReviews-starRating.okeReviews-starRating--small {
      width: 80px !important;
    }
  </style>

  <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
  <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60007a005f0fc31f1cee2c83" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <!-- <script type='text/javascript' src='https://d33wubrfki0l68.cloudfront.net/js/42392cd23ad356266fefa4221a3b59a4efd73be9/lp8/js/webflow.js'></script> -->
  <!-- <link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/e089c67007e9e896da678fb3d3a9329251beafa9/lp8/css/es_custom.css' /> -->
  <!-- <script type='text/javascript' src='https://d33wubrfki0l68.cloudfront.net/js/91cc00a4bfc7c10bd7d6c12e814ab37556addeb0/lp8/js/es_script.js'></script> -->
</body>
</html>

