.full-height {
    .popup-iframe .popup_widget_inner .popup_widget_content {
        max-height: 100% !important;
    }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.popup-iframe {
    .popup_widget_inner {
        height: 100% !important;
        .popup_widget_content{
            border: 3px solid #000;
            border-radius: 0;
            max-height: 520px !important;
            padding: 15px 20px;
            height: 100%;
            &.loading .popup_widget_body {
                position: relative;
                &:before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: #fff;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 100;
                }
                &:after {
                    content: "";
                    display: block;
                    border: 8px solid #f3f3f3;
                    border-radius: 50%;
                    border-top: 8px solid #3498db;
                    width: 90px;
                    height: 90px;
                    -webkit-animation: spin 2s linear infinite; /* Safari */
                    animation: spin 2s linear infinite;
                    position: absolute;
                    top: calc(~"50% - 45px");
                    left: calc(~"50% - 45px");
                    z-index: 100;
                }
            }
            .popup_widget_header {
                text-align: right;
                .popup-close {
                    background: #000;
                    color: #fff;
                    font-size: 18px;
                    text-transform: uppercase;
                    padding: 6px 10px 6px 30px;
                    text-decoration: underline;
                    font-weight: bold;
                    border-radius: 3px;
                    position: relative;
                    cursor: pointer;
                    top: -10px;
                    right: -25px;
                }
                .icon-close {
                    left: 8px;
                    right: auto;
                    color: #fff;
                }
            }
            .popup_widget_body {
                height: 100%;
                .popup_widget_main {
                    padding: 0;
                    height: 100%;
                    iframe {
                        width: 100%;
                        height: 100%;
                        border: 0;
                        box-shadow: 0 0 0;
                        opacity: 1;
                    }
                }
            }
            @media(min-width: 768px) {
                padding: 30px 45px;
                .popup_widget_header {
                    .popup-close {
                        right: -50px;
                    }
                }
            }
        }
    }
}
