.w_qa_list {
    .w_item {
        &.active {
            .w_content_wrap {
                display: block;
            }
        }
        .w_content_wrap {
            display: none;
        }
    }
    .w_toptext {
        cursor: pointer;
    }
}
