[data-countup],
[data-countdown] {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  .ex_day,
  .ex_hour,
  .ex_minute,
  .ex_second,
  .ex_milisecond {
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
  }

  .day_text,
  .hour_text,
  .minute_text,
  .second_text,
  .miliseconds_text {
    margin-top: 3px;
  }

  .semicolon {
    font-size: 40px;
    line-height: 0.9;
  }
}
