## KHÔNG edit trực tiếp file này trên Sandbox - Phải mở bằng sublime - Kéo file từ trong Network ra.
## DON'T EDIT THIS FILE IN SANBOX
#set($con = $dotcontent.find($CONTENT_INODE))
#if($EDIT_MODE)
    <center style="color:#a9a6a6;font-size:10px;font-family:Arial;text-align:left;position:absolute;top:-11px;left:93px;right: 50px;z-index:9;line-height:0.9">
        <span style="padding:0 2px;display:block;">
            NewProductListWidget : $!{con.title}
        </span>
    </center>
#end

#if($UtilMethods.isSet($products))
    #set($jsonObj = $json.generate($!{products}))
    <script>
        window.productIds = [];
        #foreach($product in $jsonObj.data)
            window.productIds.push(btoa("gid://shopify/Product/$!{product.productId}"));
        #end
    </script>
#end

#if($wrapTabAndProductlist == 'true')
<div class="productlists-wrapper">
#end
#if($UtilMethods.isSet($productGroup))
    <div class="js-list-group $!{className}-icon">
        #if($con.fullSelectedText)
            <h5>$con.fullSelectedText</h5>
        #end
        <ul data-packagedisplay="$!{packageDisplay}">
            #set($groupObj = $json.generate($!{productGroup}))
            #foreach($group in $groupObj.data)
                #set($webkey = $!{dotPageContent.campaignWebkey})
                #if($group.has("webkey") && $group.webkey.trim() != '')
                    #set($webkey = $group.webkey)
                #end

                #set($pidUpgrade = '')
                #if($group.has("pidUpgrade") && $group.pidUpgrade.trim() != '')
                    #set($pidUpgrade = $group.pidUpgrade)
                #end
                #set($pidUpgrade1 = '')
                #if($group.has("pidUpgrade1") && $group.pidUpgrade1.trim() != '')
                    #set($pidUpgrade1 = $group.pidUpgrade1)
                #end
                #set($pidUpgrade2 = '')
                #if($group.has("pidUpgrade2") && $group.pidUpgrade2.trim() != '')
                    #set($pidUpgrade2 = $group.pidUpgrade2)
                #end
                #set($maropostId = '')
                #if($group.has("maropostId") && $group.maropostId.trim() != '')
                    #set($maropostId = $group.maropostId)
                #end
                <li data-webkey="$webkey" data-maropostid="$maropostId" data-package="$!{group.pidPackages}" data-pidupgrade="$pidUpgrade" data-pidupgrade1="$pidUpgrade1" data-pidupgrade2="$pidUpgrade2" data-replacetext="$!{group.selectedText}"><p>$group.tabName</p></li>
            #end
        </ul>
        #if($UtilMethods.isSet($con.productListErrorMsg))
        <div class="prl-error hidden"><p>$con.productListErrorMsg</p></div>
        #end
    </div>
#end

## justShowSpecial type: checkbox => Just Show Special Product After Click Exitpop|true
#*
#set($specialOnly = '')
#if($justShowSpecial == 'true')
    #set($specialOnly = '&quot;specialOnly&quot;: true')
    #if($hideInstallmentText == 'true' || $updateBestSellerPriceOnHeading == 'true')
        #set($specialOnly = $specialOnly + ', ')
    #end
#end
*#

## 2
#set($isHideInstallmentText = '')
#if($hideInstallmentText == 'true')
    #set($isHideInstallmentText = '&quot;isHideInstallmentText&quot;: true')
    #if($updateBestSellerPriceOnHeading == 'true')
        #set($isHideInstallmentText = $isHideInstallmentText + ', ')
    #end
#end

## 1
#set($isUpdateHeadingPrice = '')
#if($updateBestSellerPriceOnHeading == 'true')
    #set($isUpdateHeadingPrice = '&quot;isUpdateHeadingPrice&quot;: true')
#end

#set($loadingImg = '<span class="js-img-loading"><img src="' + $!{placeholderimage} + '" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span>')

#if($UtilMethods.isSet($products))
    <div id="js-widget-products" class="product-list $!{className}" data-options="{$isHideInstallmentText $isUpdateHeadingPrice}" #if($!{activeClass} == true)data-activeclass=""#end>
        <input type="hidden" id="hdfSelectedProduct" value="$!{productIdForHeading}" />
        <div class="product-heading">
            <div>$!{itemsLabel}</div>
            <div>$!{pricesLabel}</div>
        </div>
        #foreach($prod in $jsonObj.data)
            #set($itemCls = '')

            ## Add class for Special Offer Items
            #foreach($specialId in $specialProductId.split(','))
                #if($prod.productId == $specialId)
                    #set($itemCls = 'special_offer hidden ')
                #end
            #end

            #if($prod.has('classItem'))
                #set($itemCls = $itemCls + $prod.classItem)
            #end
            <div class="productRadioListItem #if($checkedProductId == $prod.productId)checked-item#end ${itemCls}">
                <div class="w_radio">
                    <input type="radio" id="product_$!{prod.productId}" name="product" value="$!{prod.productId}" #if($checkedProductId==$prod.productId)checked#end />
                    <i class="icon-check"></i>
                    <label class="js-unitDiscountRate" for="product_$!{prod.productId}">
                        #if($prod.defaultProductTitle != '')
                            <span class="best-seller-text">$!{prod.defaultProductTitle}</span>
                        #end
                        #set($replaceSrc = "src=\"$!{placeholderimage}\" data-src=\"/pub-assets/")
                        #set($fullPriceElm = '<del class="fullPrice">' + $loadingImg + '</del>')
                        #set($shippingFeeElm = '<span class="jsShippingFee">' + $loadingImg + '</span>')
                        #set($savePriceElm = '<span class="savePrice">' + $loadingImg + '</span>')
                        #set($savePriceDepositElm = '<span class="savePriceDeposit">' + $loadingImg + '</span>')
                        #set($firstCharge = '<span class="spanFirstCharge">' + $loadingImg + '</span>')
                        #set($remainPrice = '<span class="spanRemainPrice">' + $loadingImg + '</span>')
                        #set($discountedPriceElm = '<span class="discountedPrice">' + $loadingImg + '</span>')
                        #set($unitFullRateElm = '<span class="spanUnitFullRate">' + $loadingImg + '</span>')
                        #set($unitDiscountRateElm = '<span class="spanUnitDiscountRate">' + $loadingImg + '</span>')
                        #set($unitDiscountRateWithQty = '<span class="spanUnitDiscountRateWithQty">' + $loadingImg + '</span>')
                        #set($totalDiscountPriceElm = '<span class="spanTotalDiscountPriceElm">' + $loadingImg + '</span>')
                        #set($installmentPriceElm = '<span class="spanInstallmentPriceElm">' + $loadingImg + '</span>')
                        <div class="product-name">
                            $prod.productName.replaceAll('xaaax', '"').replaceAll('src="/pub-assets/', $replaceSrc).replaceAll('\{FullPrice\}', $fullPriceElm).replaceAll('\{fullPrice\}', $fullPriceElm).replaceAll('\{ShippingFee\}', $shippingFeeElm).replaceAll('\{SavePrice\}', $savePriceElm).replaceAll('\{SavePriceDeposit\}', $savePriceDepositElm).replaceAll('\{FirstCharge\}', $firstCharge).replaceAll('\{DiscountedPrice\}', $discountedPriceElm).replaceAll('\{discountedPrice\}', $discountedPriceElm).replaceAll('\{UnitFullRate\}', $unitFullRateElm).replaceAll('\{UnitDiscountRate\}', $unitDiscountRateElm).replaceAll('\{UnitDiscountRateWithQty\}', $unitDiscountRateWithQty).replaceAll('\{totalDiscountPrice\}', $totalDiscountPriceElm).replaceAll('\{installmentprice\}', $installmentPriceElm).replaceAll('\{RemainPrice\}', $remainPrice)
                        </div>
                    </label>
                    #if ($hideProductPriceDefault != 'true')
                    <label class="productPrice" for="product_$!{prod.productId}">
                        #if($!{showInstallmentPrice} == true)
                            <ins class="discountedPrice_installmentpayment">
                                <span class="installment-price">$!{installmentPriceText}</span>
                                <span class="js-total-price"></span>
                            </ins>
                        #else
                            <span class="discountedPrice">$loadingImg</span>
                            <del class="fullPrice" style="display: none;">$loadingImg</del>
                        #end
                    </label>
                    #end
                    #if($prod.buttonTxt != '')
                        <div class="order-btn">
                            <button type="button" class="button btn-order-now">$!{prod.buttonTxt}</button>
                        </div>
                    #end
                </div>
            </div>
        #end
    </div>
#else
    <div id="js-widget-products" class="product-list $!{className}">No product found!</div>
#end
#if($wrapTabAndProductlist == 'true')
</div>
#end

#if($isPreOrder == 'true')
    <script>
        window.isPreOrder = true;
        window.paymentProcessorId = 31; /* For Paypal*/
    </script>
#end
#if($removeCurrencySymbol == 'true')
    <script>window.removeCurrencySymbol = true;</script>
#end
#if($UtilMethods.isSet($secondWebkey) && $secondWebkey != "")
    <script>window.secondWebkey = '$!{secondWebkey}'</script>
#end
#if($UtilMethods.isSet($thirdWebkey) && $thirdWebkey != "")
    <script>window.thirdWebkey = '$!{thirdWebkey}'</script>
#end
#if($UtilMethods.isSet($fourthWebkey) && $fourthWebkey != "")
    <script>window.fourthWebkey = '$!{fourthWebkey}'</script>
#end
<link linkType="component" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/widgets/widget_productlist_v1.less">
#if($UtilMethods.isSet($con.localJsFile))
<script scriptType="component" src="$con.localJsFile" defer></script>
#else
<script scriptType="component" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/widgets/widget_productlist_v1.js" defer></script>
#end
