@import "../components/mixin.less";

.products-widget {
    margin-bottom: 20px;
}

// Product Heading
.product-heading  {
    padding: 0 15px 5px;
    .flex-display();
    .justify-content(space-between);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .bold();
    .font-size(17px);
    border-bottom: 1px solid #ddd;
}

// Product & list
.productRadioListItem {
    position: relative;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    &.default {
        background-color: #fef46e;
        label {
            font-weight: bold;
            .best-seller-text {
                display: block;
                color: red;
                text-transform: uppercase;
            }
        }
    }
    .spanUnitDiscountRate {
        display: inline !important;
    }
}

// Secure Process
.secure-process-common {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    text-align: center;
    .w_main_title {
        padding: 10px;
        background-color: #333;
        color: white;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.25;
        margin-bottom: 0;
        .text {
            position: relative;
            display: inline-block;
            padding-left: 25px;
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 20px;
                height: 21px;
                margin-top: -10px;
                background: url("//d16hdrba6dusey.cloudfront.net/sitecommon/images/secure/secure-icon.png") no-repeat 0 0 ~"/ contain";
            }
        }
    }
    .w_thumb {
        padding: 15px 10px;
        background-color: #eee;
        text-align: center;
    }
    @media (min-width: 375px) {
        .w_main_title {
            padding: 12px 10px;
            font-size: 15px;
            .text {
                padding-left: 38px;
                &:before {
                    width: 31px;
                    height: 32px;
                    margin-top: -16px;
                }
            }
        }
    }
}
