html.hide-black-friday {
  .cm_banner {
    display: none !important;
  }
  body {
    padding-bottom: 0;
  }
  .w_exit_popup {
    display: none !important;
  }
}
.nightowls {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  color: white;
  background-color: #141943;
  max-height: 100vh;
  overflow-y: auto;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-transition: opacity 125ms linear, -webkit-transform 125ms linear;
  transition: opacity 125ms linear, -webkit-transform 125ms linear;
  -o-transition: opacity 125ms linear, transform 125ms linear;
  transition: opacity 125ms linear, transform 125ms linear;
  transition: opacity 125ms linear, transform 125ms linear, -webkit-transform 125ms linear;
  -webkit-transform: translateY(110%);
      -ms-transform: translateY(110%);
          transform: translateY(110%);
  .show-nightowls & {
    opacity: 1;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }
  .edit_mode & {
    position: static;
    opacity: 1;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }
  &_close {
    padding: 5px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: #fff;
    opacity: 0.7;
    line-height: 0.5;
    z-index: 1;
    cursor: pointer;
    text-shadow: none;
    font-weight: normal;
  }
  &_inner {
    width: 100%;
    max-width: 1230px;
    padding: 20px 15px 0;
    margin: 0 auto;
  }
  // Layout
  &_details {
    border: 2px solid #e6e6e6;
    background: url("/pub-assets/fileuploads/images/bg-owls.png") no-repeat bottom 10px right 10px ~"/ 150px auto";
  }
  // thumb desc
  &_top {
    padding: 15px 15px 5px;
  }
  &_desc {
    h2 {
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 1.158;
      font-weight: bold;
    }
    h3 {
      font-size: 16.5px;
      font-weight: normal;
      line-height: 1.2;
      margin-bottom: 3px;
    }
    h4 {
      font-size: 15px;
      font-weight: bold;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 1.2;
    }
  }
  // buy now
  &_buy_now {
    position: relative;
    display: inline-block;
    color: #06002d;
    padding: 0 15px 0 20px;
    font-size: 15px;
    line-height: 1.167;
    font-weight: bold;
    background-color: #63ffff;
    margin-bottom: 5px;
    height: 40px;
    line-height: 40px;
    &:after {
      content: '';
      position: absolute;
      left: 100%;
      top: 0;
      display: block;
      width: 0;
      height: 0;
      -moz-transform: scale(0.9999);
      border-top: 40px solid #63ffff;
      border-right: 30px solid transparent;
    }
  }
  &_additional {
    padding: 0 15px 10px;
    font-style: italic;
    font-size: 18px;
    color: #63ffff;
    font-weight: 500;
    .coupon-value {
      font-weight: 600;
      font-size: 120%;
    }
  }

  &_countdown {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-left: -15px;
    margin-right: -15px;
    text-align: center;
    background-color: #0f1661;
  }
  // today only
  &_left {
    h3 {
      font-size: 19px;
      font-weight: 500;
    }
  }

  // timer
  &_right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  &_timer {
    p {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.4);
    }
  }
  &_semicolon {
    color: #63ffff;
    font-weight: bold;
    line-height: 1.5;
    padding: 0 5px;
  }
  &_time_text {
    color: #63ffff;
    font-weight: bold;
    line-height: 1;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    &_close {
      font-size: 30px;
    }
    &_inner {
      padding: 0 15px;
    }
    &_item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    &_details {
      margin: 20px 15px 20px 0;
      -webkit-box-flex: 1;
      -ms-flex: 1 0;
      flex: 1 0;
    }
    &_countdown {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #0f1661;
      width: 250px;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    &_left {
      h3 {
        margin-bottom: 10px;
      }
    }
    &_time_text {
      font-size: 48px;
    }
    &_semicolon {
      font-size: 40px;
      line-height: 1.3;
    }
    &_timer {
      p {
        font-size: 15px;
      }
    }
  }
  @media (min-width: 992px) {
    &_details {
      background-size: 210px auto;
      background-position: bottom 20px right 20px;
      h2 {
        font-size: 29px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      h4 {
        font-size: 21.3px;
      }
      p {
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 1.5;
      }
    }
    &_thumb {
      margin-top: -20px;
      margin-bottom: -10px;
    }
    &_top {
      padding: 0 30px 15px;
    }
    &_buy_now {
      padding-left: 30px;
      font-size: 22px;
      margin-bottom: 15px;
      height: 44px;
      line-height: 44px;
      &:after {
        border-top: 44px solid #63ffff;
      }
    }
    &_additional {
      padding-left: 30px;
      padding-bottom: 20px;
      font-size: 36px;
      line-height: 1;
      .coupon-value {
        font-size: 140%;
      }
    }
    &_countdown {
      padding-top: 0;
      width: 300px;
    }
    &_left {
      h3 {
        font-size: 26px;
        margin-bottom: 10px;
      }
    }
    &_time_text {
      font-size: 55px;
    }
    &_semicolon {
      font-size: 40px;
      line-height: 1.3;
    }
    &_timer {
      p {
        font-size: 15px;
      }
    }
  }
  @media (min-width: 1200px) {
    &_bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding-bottom: 40px;
    }
    &_buy_now {
      margin-bottom: 0;
    }
    &_additional {
      padding-bottom: 0;
    }
  }
}
