#set($con = $dotcontent.find($CONTENT_INODE))
#if($EDIT_MODE)
    <center style="color:#a9a6a6;font-size:10px;font-family:Arial;text-align:left;position:absolute;top:-11px;left:93px;right: 50px;z-index:9;line-height:0.9">
        <span style="padding:0 2px;display:block;">
            Gamefied : $!{con.title}
        </span>
    </center>
    <div>Gamefied</div>
#end
<div class="dummy-layer"></div>
<div class="gamefiedWrap $!{con.className} #if($EDIT_MODE)hidden#end">
    <div class="gamefiedWrap-inner">
        #if($UtilMethods.isSet($con.logo))
        <div class="game-logo-wrap">
            <img src="$!{con.logo.uri}" class="game-logo">
        </div>
        #end
        <div class="game-main">
            <div class="w_content">
                <div class="content-1">
                    <div class="text-wrap">$!{con.content}</div>
                    #if($UtilMethods.isSet($con.placeHolderText))
                    <div class="form-group">
                        <input type="text" id="gamefiedEmailTxt" required email placeholder="$!{con.placeHolderText}">
                        <span class="error-message hidden"></span>
                    </div>
                    #end
                    <button type="button" class="green-button spin-button">$!{con.firstButton}</button>
                </div>
                <div class="content-2" style="display:none;">
                    <div class="text-wrap">$!{con.successText}</div>
                    <button type="button" class="green-button" id="couponBtn">$!{con.couponButton}</button>
                    <button type="button" class="green-button" id="gamefied-yes">$!{con.secondButton}</button>
                </div>
                <div class="decline-wrap">
                    <a href="javascript:" data-reject="$!{con.rejectOfferText}" class="no-tracking" id="gamefied-no">$!{con.declineText} <i class="icon-close"></i></a>
                </div>
            </div>
            <div class="gamefied-outer">
                <div class="gamefied-wrapper">
                    <div class="gamefied"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var items = $con.items,
        dataItems = items.data || [],
        slices = [];
    for(var i = 0, n = dataItems.length; i < n; i++) {
        var gameItem = {
            text: dataItems[i].title,
            value: dataItems[i].value,
            background: dataItems[i].background,
            color: dataItems[i].color
        };
        slices.push(gameItem);
    }
</script>
<style>
    #if($UtilMethods.isSet($con.mobileBackground))
    .gamefiedWrap {
        background-image: url("$con.mobileBackground.uri");
    }
    #end
    #if($UtilMethods.isSet($con.desktopBackground))
    @media (min-width: 768px) {
        .gamefiedWrap {
            background-image: url("$con.desktopBackground.uri");
        }
    }
    #end
</style>

#if($UtilMethods.isSet($jquery) == false)
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/libs/jquery-3.3.1.min.js" scriptType="page"></script>
    #set($jquery = 1)
#end
#if($UtilMethods.isSet($gamefied) == false)
    <link linkType="page" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/widgets/widget_superwheel.less">
    <link linkType="page" rel="stylesheet/less" type="text/css" href="//d16hdrba6dusey.cloudfront.net/sitecommon/less/widgets/widget_gamefied.less">
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/widgets/widget_superwheel.js" scriptType="page" defer></script>
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/widgets/widget_gamefied.js" scriptType="page" defer></script>
    #if($UtilMethods.isSet($con.initGamefieldJs))
    <script type="text/javascript" src="$con.initGamefieldJs" scriptType="page" defer></script>
    #else
    <script type="text/javascript" src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/widgets/widget_initgamefied.js" scriptType="page" defer></script>
    #end
    #set($gamefied = 1)
#end
